# RahulKumarSingh_5017188

Week 1_Algorthms_Data Structures/: week 1.docx
Week 1_Design Patterns and Principles/AdapterPatternExample/: AdapterPatternTest.java  PayPalAdapter.java  PayPalPaymentGateway.java  StripeAdapter.java  StripePaymentGateway.java
Week 1_Design Patterns and Principles/BuilderPatternExample/: Computer.java
Week 1_Design Patterns and Principles/CommandPatternExample/: CommandPatternTest.java
Week 1_Design Patterns and Principles/DecoratorPatternExample/: SlackNotifierDecorator.java
Week 1_Design Patterns and Principles/DependencyInjectionExample/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week 1_Design Patterns and Principles/MVCPatternExample/: MVCPatternTest.java  Student.java
Week 1_Design Patterns and Principles/ObserverPatternExample/: ObserverPatternTest.java  Stock.java  StockMarket.java
Week 1_Design Patterns and Principles/ProxyPatternExample/: ProxyPatternTest.java  RealImage.java
Week 1_Design Patterns and Principles/SingletonPatternExample/: Logger.java  SingletonTest.java
Week 1_Design Patterns and Principles/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  StrategyPatternTest.java
Week 2_Spring Core_Maven/exercise 1-3/library_management/: pom.xml
Week 2_Spring Core_Maven/exercise 4-8/library_mangement/: pom.xml
Week 2_Spring Core_Maven/exercise 9/library_mangement/: pom.xml
Week 2_Spring Core_Maven/exercise 9/library_mangement/src/main/resources/: application.properties
Week 3_Spring Data JPA and Hibernate/employee-management-system/: pom.xml
Week 3_Spring Data JPA and Hibernate/employee-management-system/src/main/java/com/example/employee_management_system/: EmployeeManagementSystemApplication.java
Week 3_Spring Data JPA and Hibernate/employee-management-system/src/test/java/com/example/employee_management_system/: EmployeeManagementSystemApplicationTests.java
Week 4, 5_Spring REST/bookstoreapi/: pom.xml
Week 4, 5_Spring REST/bookstoreapi/src/main/java/com/example/bookstoreapi/: BookstoreapiApplication.java
Week 4, 5_Spring REST/bookstoreapi/src/main/resources/: application.properties
Week 4, 5_Spring REST/bookstoreapi/src/test/java/com/example/bookstoreapi/: BookstoreapiApplicationTests.java
bookstoreapi/: pom.xml
bookstoreapi/src/main/java/com/example/bookstoreapi/controller/: BookController.java
bookstoreapi/src/main/java/com/example/bookstoreapi/dto/: CustomerDTO.java
bookstoreapi/src/main/java/com/example/bookstoreapi/entity/: Customer.java
bookstoreapi/src/main/java/com/example/bookstoreapi/exception/: GlobalExceptionHandler.java
bookstoreapi/src/main/resources/: application.properties  schema.sql
bookstoreapi/src/test/java/com/example/bookstoreapi/: BookControllerIntegrationTest.java  BookControllerTest.java
(+26 files in other folders)
